"""
Задание 4 : С начала суток прошло m минут (0<m≤24∗60).
Определите:
• целое количество часов, прошедших с начала суток;
• количество минут, прошедших с момента начала последнего часа.
"""

# Обьявление переменных
m = int(input('Введите кол-во минут (от 0 до 24∗60) : '))

# Определение времени по часам и минутам
print('Целое количество часов :', m // 60)
print('Количество минут с начала последнего часа :', m % 60)
