"""
Задание 3 : Дано двузначное и трехзначное число.
Для каждого выведите на экран сумму и произведение его цифр
"""

# Обьявление переменных
ch2 = input('Введите двузначное число: ')
ch3 = input('Введите трехзначное число: ')

# Работа с цифрами двухзначного числа
print('Сумма цифр двухзначного числа: ', int(ch2[0]) + int(ch2[1]))
print('Произведение цифр двухзначного числа: ', int(ch2[0]) * int(ch2[1]))

# Работа с цифрами трехзначного числа
print('Сумма цифр трехзначного числа: ', int(ch3[0]) + int(ch3[1]) + int(ch3[2]))
print('Произведение цифр трехзначного числа: ', int(ch3[0]) * int(ch3[1]) * int(ch3[2]))
