"""
Задание 6 : Составьте программу, которая запрашивает название футбольной команды и
повторяет его на экране со словами
... - чемпион!
"""

# ввод названия команды
name = input('Введите название команды : ')

# вывод названия со словами
print(f'{name} - чемпион!')

# вывод черты длиной, равной размеру названия команды
print(len(name)*'-')

# работа со строкой
name = name.lower()
print('Длина наименования команды :', len(name))
print('Присутсвует ли буква "п" в наименовании команды :', 'п' in name)
print('Кол-во повторов буквы "а" :', name.count('а'))
