"""
Задание 5 : Дано уравнение ax + b = 0 и отрезок [m;n].
Ответьте на вопрос, попадает ли решение уравнения в указанный отрезок.
"""

# вводим все неизвестные величины
a = int(input('Введите коэффицеент а : '))
b = int(input('Введите коэффицеент b : '))
m = int(input('Введите начало отрезка : '))
n = int(input('Введите конец отрезка : '))

# находим корень уравнения
x = -(b / a)
print('Корень уровнения равен :', x)

# вывести результат попадания
print('Попадает ли решение уравнения в указанный отрезок :', m <= x <= n)
