"""
Задание 1 : Составьте программу, которая запрашивает у пользователя 2 целых
числа и выполняет операции выводя на экран результат каждого действия. В случае получение
вещественного результата, округлите его до 2-х знаков после
запятой (используя функцию round()).
"""

# Запрашиваем у пользователя целочисленные значения
a = int(input('Введите целое число a: '))
b = int(input('Введите целое число b: '))

# блок выполнения арифметических операций
print(f'Сложение: {a} + {b} =', a + b)
print(f'Вычитание: {a} - {b} =', a - b)
print(f'Умножение: {a} * {b} =', a * b)
# т.к. запрашивается целое число, результаты  + - * не могут быть дробными
print(f'Деление: {a} / {b} =', round(a / b, 2))
print(f'Целая часть от деления: {a} // {b} =', a // b)
print(f'Остаток от деления: {a} % {b} =', a % b, end='\n\n')

# блок операций сравнения
print(f'Меньше: {a} < {b} =', a < b)
print(f'Меньше или равно: {a} <= {b} =', a <= b)
print(f'Больше: {a} > {b} =', a > b)
print(f'Больше или равно: {a} >= {b} =', a >= b)
print(f'Не равно: {a} != {b} =', a != b)
print(f'Равно: {a} == {b} =', a == b)
